INSERT INTO `smart-garage`.user_roles (role_name) VALUES ('User');
INSERT INTO `smart-garage`.user_roles (role_name) VALUES ('Employee');
INSERT INTO `smart-garage`.user_roles (role_name) VALUES ('Administrator');

INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (2, 'Yordan', 'Bradushev', 'ybradushev', 'Password123!', 'ybradushev@mail.com', '0883213222', 2);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (3, 'Georgi', 'Krastev', 'gkrustev', 'Password123!', 'gkrustev@mail.com', '0884564567', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (5, 'Zhelyazko', 'Georgiev', 'zgeorgiev', 'Password123!', 'zgeorgiev@mail.com', '0885675678', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (9, 'Test', 'user', 'asdasdasd', 'Asdasd123!', 'asdasd@asdasd.com', '0895252525', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (12, 'Ivan', 'Petkov', 'ivan.petkovv23', 'Password123!', 'ipetkov@mail.com', '0881231234', 2);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (15, 'Ivan', 'Petkov', 'ivan.petkovv231', 'IvanPetkov123!', 'ivan.petkovv23@gmail.com', '0888881238', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (16, 'Deleted', 'User', 'deleted', 'deleted', 'deleted', 'deleted', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (20, 'Andrey', 'Mitev', 'amitev', 'Password123@', 'amitev@mail.com', '0883453456', 1);
INSERT INTO `smart-garage`.users (user_id, first_name, last_name, username, password, email, phone_number, role_id) VALUES (22, 'Stoyan', 'Stoyanov', 'sstoyanov', 'Password123!', 'sstoyanov@mail.com', '0885675888', 1);


INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (1, 'Audi');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (2, 'BMW');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (8, 'Deleted');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (3, 'Ford');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (4, 'Mercedes');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (5, 'Mitsubishi');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (6, 'Toyota');
INSERT INTO `smart-garage`.vehicles_brands (brand_id, brand_name) VALUES (7, 'Volkswagen');


INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (1, 6, 'C230 Sedan');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (2, 5, 'Montero');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (3, 5, 'Eclipse Convertible');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (4, 3, '325');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (5, 3, '525 Sedan');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (6, 1, 'Camry');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (7, 1, 'Corolla');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (8, 1, 'Land Cruiser');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (9, 7, 'E150 Wagon');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (10, 7, 'Crown Victoria Sedan');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (11, 8, 'Deleted');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (12, 1, 'A1');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (13, 1, 'A2');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (14, 1, 'A3');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (15, 1, 'A4');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (16, 1, 'A5');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (17, 1, 'A6');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (18, 1, 'A7');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (19, 1, 'A8');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (20, 2, '220');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (21, 2, '225');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (22, 2, '230');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (23, 2, '320');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (24, 2, '325');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (25, 2, '330');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (26, 2, '530');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (27, 2, '535');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (28, 2, '550');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (29, 2, 'X1');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (30, 2, 'X3');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (31, 2, 'X5');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (32, 2, 'X7');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (33, 3, 'Cougar');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (34, 3, 'Escape');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (35, 3, 'Escort');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (36, 3, 'Equator');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (37, 3, 'Focus');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (38, 3, 'Fiesta');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (39, 3, 'F-Series');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (40, 3, 'Galaxy');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (41, 3, 'Mondeo');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (42, 3, 'Sierra');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (43, 4, 'C200');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (44, 4, 'C220');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (45, 4, 'C250');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (46, 4, 'C300');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (47, 4, 'C350');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (48, 4, 'E220');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (49, 4, 'E350');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (50, 4, 'E63');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (51, 4, 'G500');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (52, 4, 'G63');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (53, 4, 'GT63');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (54, 4, 'S500');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (55, 4, 'S63');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (56, 5, 'Aspire');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (57, 5, 'Carisma');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (58, 5, 'Colt');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (59, 5, 'Eclipse');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (60, 5, 'GTO');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (61, 5, 'Lancer');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (62, 5, 'Lancer EVO');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (63, 5, 'Pajero');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (64, 6, 'Auris');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (65, 6, 'Avensis');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (66, 6, 'Aygo');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (67, 6, 'Celica');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (68, 6, 'Hilux');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (69, 6, 'Land cruiser');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (70, 6, 'Prius');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (71, 6, 'RAV4');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (72, 6, 'Supra');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (73, 7, 'Arteon');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (74, 7, 'Caddy');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (75, 7, 'Fox');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (76, 7, 'Golf');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (77, 7, 'Passat');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (78, 7, 'Phaeton');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (79, 7, 'Polo');
INSERT INTO `smart-garage`.vehicles_models (model_id, brand_id, model_name) VALUES (80, 8, 'Deleted');



INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (17, 1, 2012);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (18, 2, 2005);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (19, 3, 2007);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (20, 4, 2018);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (21, 5, 2019);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (22, 6, 2020);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (23, 7, 2001);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (24, 8, 2002);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (25, 9, 2003);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (26, 10, 2004);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (27, 11, 2005);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (28, 12, 2006);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (29, 13, 2007);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (30, 14, 2008);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (31, 15, 2009);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (32, 16, 2010);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (33, 17, 2011);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (34, 18, 2012);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (35, 19, 2013);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (36, 20, 2014);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (37, 21, 2015);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (38, 22, 2016);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (39, 23, 2017);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (40, 24, 2018);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (41, 25, 2019);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (42, 26, 2020);
INSERT INTO `smart-garage`.vehicles (vehicle_id, model_id, year) VALUES (43, 80, 2020);

INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (12, 'CA4512XT', 'YV1672MK9D2304784', 17, 22);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (13, 'CA8545AX', 'KL5VM52L54B110914', 18, 22);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (14, 'CA6565BP', 'JH4DA9481PS021682', 19, 22);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (15, 'CA8510EK', 'JH4DB7650RS000250', 20, 3);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (16, 'CA5891MT', '5XYKTDA60CG246250', 21, 3);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (17, 'CB7777MP', 'JH4DB1650MS013392', 22, 5);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (18, 'CB4120AT', 'JNKCV51E03M018631', 23, 5);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (19, 'CB0684AK', 'JH4DB1550NS000306', 24, 15);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (20, 'CB5978TH', '2GCHG31K6J4141689', 25, 15);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (21, 'CB9477TH', 'JM1BG2241R0797923', 26, 22);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (22, 'CB7412XT', 'SMT905RN59T379271', 27, 20);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (23, 'CB2649XT', 'JH4DB7550RS000461', 28, 20);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (24, 'CB6484XT', '2GCEK13T961100610', 29, 15);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (25, 'CB1863AK', 'JH4DA3453GS006314', 30, 5);
INSERT INTO `smart-garage`.registered_vehicles (registered_vehicle_id, license_plate, vin, vehicle_id, owner_id) VALUES (28, 'Default', 'Default', 43, 16);

INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (1, 'Oil change', 22.55, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (2, 'Wiper blade replacement', 70.5, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (3, 'Oil filter change', 50, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (4, 'Air filter replacement', 200, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (5, 'Scheduled maintenance', 75.25, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (6, 'Batery replacement', 500, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (7, 'Wheels balance', 100, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (32, 'Fuel filter change', 25.5, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (33, 'Spark plugs change', 85.4, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (34, 'Brake pads change', 65, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (35, 'Wheel bearings', 21.25, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (36, 'Shock absorbers inspection', 45.25, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (37, 'Radiator and coolant inspection', 15, 0);
INSERT INTO `smart-garage`.services (service_id, name, price, is_deleted) VALUES (38, 'Paint (detail)', 250, 0);

INSERT INTO `smart-garage`.visit_statuses (status_id, name) VALUES (1, 'In progress');
INSERT INTO `smart-garage`.visit_statuses (status_id, name) VALUES (2, 'Not started');
INSERT INTO `smart-garage`.visit_statuses (status_id, name) VALUES (3, 'Ready for pick up');

INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (21, '2022-04-10', '2022-04-12', 343.05, 12, 3);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (22, '2022-04-11', '2022-04-13', 345.75, 13, 3);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (23, '2022-04-12', '2022-04-14', 625.25, 14, 3);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (24, '2022-04-17', '2022-04-18', 375.25, 15, 3);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (25, '2022-04-19', '2022-04-20', 110.9, 16, 3);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (26, '2022-04-20', '2022-04-30', 90.5, 17, 1);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (27, '2022-04-21', '2022-04-28', 21.25, 18, 1);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (28, '2022-04-24', '2022-04-27', 72.55, 19, 1);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (29, '2022-04-25', '2022-04-26', 85.4, 20, 1);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (30, '2022-04-22', '2022-04-25', 250, 21, 1);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (31, '2022-04-24', '2022-04-24', 60.25, 22, 2);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (32, '2022-04-25', '2022-04-23', 72.55, 23, 2);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (33, '2022-04-26', '2022-04-22', 500, 24, 2);
INSERT INTO `smart-garage`.visits (visit_id, start_date, end_date, total_price, registered_vehicle_id, visit_status) VALUES (34, '2022-04-27', '2022-04-21', 146.5, 25, 2);


INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (31, 21, 1);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (32, 21, 2);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (33, 21, 3);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (34, 21, 4);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (35, 22, 2);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (36, 22, 4);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (37, 22, 5);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (38, 23, 3);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (39, 23, 5);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (40, 23, 6);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (41, 24, 4);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (42, 24, 5);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (43, 24, 7);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (44, 25, 32);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (45, 25, 33);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (46, 25, 32);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (47, 26, 34);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (48, 26, 32);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (49, 27, 35);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (50, 28, 1);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (51, 28, 3);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (52, 29, 33);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (53, 30, 38);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (54, 31, 36);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (55, 31, 37);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (56, 32, 1);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (57, 32, 3);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (58, 33, 6);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (59, 34, 34);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (60, 34, 35);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (61, 34, 36);
INSERT INTO `smart-garage`.services_history (done_service_id, visit_id, service_id) VALUES (62, 34, 37);

